<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Button
        p1:text="Subscribed Events"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/subscribedEvents" />
    <Button
        p1:text="Create event"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/createEvent" />
    <Button
        p1:text="Notify"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/notify" />
    <Button
        p1:text="Options"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/options" />
    <Button
        p1:text="Exit"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/exit" />
</LinearLayout>